[gd_scene format=3 uid="uid://byasux5hwifrk"]

[ext_resource type="Script" uid="uid://byf6wfoxkjabf" path="res://scene/player/player.gd" id="1_hjaqi"]
[ext_resource type="PackedScene" uid="uid://dvhqybmrwosfr" path="res://assets/cult/cult.glb" id="1_xo3ru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ssea"]
height = 1.7700195

[node name="Player" type="CharacterBody3D" unique_id=509668328]
script = ExtResource("1_hjaqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=338168985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.869084, 0)
shape = SubResource("CapsuleShape3D_1ssea")

[node name="model" parent="." unique_id=26906941 instance=ExtResource("1_xo3ru")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="model/Armature" parent_id_path=PackedInt32Array(26906941, 825021713) index="0" unique_id=432646315]
bones/1/rotation = Quaternion(-0.06439646, 0.04318472, -0.002789369, 0.9969857)
bones/2/rotation = Quaternion(0.060959138, -0.019469816, -0.0011892865, 0.9979497)
bones/4/rotation = Quaternion(-0.02446, -0.14132264, 0.5286375, 0.8366433)
bones/5/rotation = Quaternion(-0.42754441, -0.20301388, 0.17706741, 0.86292434)
bones/7/rotation = Quaternion(0.1527249, -0.3581444, -0.4452456, 0.80632746)
bones/8/rotation = Quaternion(-0.3894777, 0.31542647, -0.07033593, 0.86247677)

[editable path="model"]
