[gd_scene format=3 uid="uid://byasux5hwifrk"]

[ext_resource type="Script" uid="uid://byf6wfoxkjabf" path="res://scene/player/player.gd" id="1_hjaqi"]
[ext_resource type="PackedScene" uid="uid://dvhqybmrwosfr" path="res://assets/cult/cult.glb" id="1_xo3ru"]
[ext_resource type="PackedScene" uid="uid://c5x5hs82pxe16" path="res://assets/candle/candle.glb" id="3_6smn3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ssea"]
height = 1.7700195

[node name="Player" type="CharacterBody3D" unique_id=509668328]
script = ExtResource("1_hjaqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=338168985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.869084, 0)
shape = SubResource("CapsuleShape3D_1ssea")

[node name="model" parent="." unique_id=26906941 instance=ExtResource("1_xo3ru")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="model/Armature" parent_id_path=PackedInt32Array(26906941, 1882389502) index="0" unique_id=1622232233]
bones/1/rotation = Quaternion(0.043845836, -0.034544848, -0.014093397, 0.9983415)
bones/2/rotation = Quaternion(0.06791708, 0.020649316, 0.008563307, 0.9974405)
bones/4/rotation = Quaternion(-0.23300362, -0.27592206, -0.10851965, 0.9261748)
bones/5/rotation = Quaternion(-0.41399783, -0.3095279, -0.06368936, 0.8536639)
bones/6/rotation = Quaternion(9.7090876e-08, -8.299223e-08, -0.7670822, 0.6415489)
bones/7/rotation = Quaternion(-0.30863482, 0.14862512, 0.40092465, 0.8496555)
bones/8/rotation = Quaternion(-0.19627777, 0.025801878, -0.14890328, 0.9688329)

[node name="candle" parent="." unique_id=264866318 instance=ExtResource("3_6smn3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017901719, 1.9268334, -0.071828604)
visible = false

[connection signal="animation_finished" from="model/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="model"]
