{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "ouroboros_normal",
&"description": "",
&"display_name": "Ouroboros",
&"mirror": false,
&"nicknames": ["Ouroboros"],
&"offset": Vector2(0, 0),
&"portraits": {
"ouroboros_angry": {
"export_overrides": {
"image": "\"res://assets/dialogic/characters/snake.angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"ouroboros_normal": {
"export_overrides": {
"image": "\"res://assets/dialogic/characters/snake.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}